[windows]
win1 ansible_host=<ip-address>
win2 ansible_host=<ip-address>

[windows:vars]
ansible_user=adminusername
ansible_password=password
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_port=5986
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
